<!DOCTYPE html>
<html lang="en">
<style>


/* fonts */
@font-face {
    font-family: "TWK Everett";
    src: url(fonts/TWKEverett-Medium.otf) format("truetype");
}

    .intel-propel-h1 {
        color: #0068B5;
        font-size: 40px;
        font-family: "TWK Everett";
    }

    .intel-propel-h2 {
        color: #0068B5;
        font-size: 32px;
        font-family: "TWK Everett";
    }

    .intel-propel-h3 {
        font-size: 24px;
        font-family: "TWK Everett";
        
    }

    .intel-propel-p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        line-height: 35px;
    }

    .intel-propel-aside {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 13px0px;
    }



    /* imgs */

    .intel-propel-hero-img {
    width: 100%;
    height: auto;
}

    .intel-propel-logo {
        width: 108px;
        height: 108px;
    }


    /* containers */

    .intel-propel-container {
        width: 100%;
        max-width: 1400px;
        margin: auto;
    }

    .intel-propel-hero-contain {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .intel-propel-grey-contain {
        background-color: #F5F5F5;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
    }


    /* right aligned card */

    .intel-propel-container-grey {
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #F5F5F5;
        gap: 50px;
        align-items:center;   
    
    }
        
    .intel-propel-container-white {
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 50px;
        align-items:center;   
    
    }

   

    /* grey background 4 card block / grid */

    
    .intel-propel-h3-card {
        font-size: 24px;
        font-family: "TWK Everett";
        color: #0068B5;
        
    }

    .intel-propel-p-blue-card {
        font-size: 20px;
        font-family: "TWK Everett";
        color: #0068B5;
    }

    .intel-propel-p-card {
        font-size: 18px;
        line-height: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif
    }

    .intel-propel-link {
        text-decoration: none;
        color: #0068B5;
    }

    .intel-propel-link:hover  {
        text-decoration: none;
        opacity: 0.9;
        
    }


    .intel-grid-item {
                display: flex;
                justify-content: center; 
            }

    .intel-grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 50px;
                background-color: #F5F5F5;
            }
    .intel-propel-white-card {
        background-color: white;
        padding: 20px;

    }

    .intel-propel-img-card {
        width: 100%;

    }

        /* button */

    .intel-propel-btn {
        background-color: #0068B5;
        color: white;
        font-family: "TWK Everett";
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px ;
        padding-right: 40px;
        border: none;
    }

</style>

<head>

    


</head>
<body>
    <!-- opening div -->
  <div class="intel-propel-container">

        <!-- hero  -->
        <div   >

            <div>
                <img class="intel-propel-hero-img" src="https://tdsynnex.com/Nuploads\Country\COM\Images\EU_website/intel-hero-banner.png" alt="">
            </div>

            <div class="intel-propel-hero-contain">
                <h1 class="intel-propel-h1">Introduction to Propel+</h1>
                <h3 class="intel-propel-h3">What if you had a partner to help you understand, streamline and maximize everything the intel Partner Alliance (IPA) has to offer? </h3>
                <p class="intel-propel-p">TD SYNNEX’s exclusive European Propel+ program is designed to complement the intel Partner Alliance by ensuring you get the most from your intel relationship. Propel+ delivers an insightful, solutions-based approach to intel technology and IPA program benefits, while providing custom service and support to help you and your team propel your expertise, sales and competitive advantage! With TD SYNNEX and Propel+, you can turn challenges into solutions and opportunities into sales.</p>
            </div>

        </div>

        <!-- grey how to become a member panel -->
        <div class="intel-propel-container-grey">


            <div>
                <h2 class="intel-propel-h2">How to become a member</h2>
                <p class="intel-propel-p"> Contact <a class="intel-propel-link" href="mailto:Carol.Razzouk@tdsynnex.com">Carol.Razzouk@tdsynnex.com </a> or your TD Synnex local representative to enrol in the exclusive TD SYNNEX European Propel+ Program. </p>
                <p class="intel-propel-aside">*Please note that you must have an active intel Partner Alliance account.</p>
            </div>

            <div>
                <img src="https://tdsynnex.com/Nuploads\Country\COM\Images\EU_website/intel-high-five.jpg" alt=""> 
            </div>

        </div>

          <!-- white intel Partner Alliance panel -->
          <div class="intel-propel-container-white">

           
            <div>
                <img class="intel-propel-logo" src="https://tdsynnex.com/Nuploads\Country\COM\Images\EU_website/intel-partner-alliance-logo.jpg" alt="">
                <h2 class="intel-propel-h2">intel Partner Alliance</h2>
                <p class="intel-propel-p"> The IPA connects you to world-changing technologies, an expanding partner network and a digital marketplace. Advanced training curriculum and competencies, incentives, tools and support as well as a sophisticated web experience, give reseller customers the edge in building and selling the most innovative intel solutions and services </p>
            </div>

            <div>
                <img src="https://tdsynnex.com/Nuploads\Country\COM\Images\EU_website/intel-lady-on-phone.jpg" alt=""> 
            </div>

        </div>

          <!-- 4 card block -->

        <div class="intel-propel-grey-contain intel-grid-container">

            <div >
                <div>
                    <img class="intel-propel-img-card" src="https://tdsynnex.com/Nuploads\Country\COM\Images\EU_website/intel-lady-on-laptop-2.jpg" alt="">
                </div>
                <div class="intel-propel-white-card">
                    <h3 class="intel-propel-h3-card">Membership and Benefits</h3>
                    <p class="intel-propel-p-card">As an IPA member, you have access to exclusive resources and tools to build your business.</p>
                    <a class="intel-propel-link" href="https://www.intel.com/content/www/us/en/partner-alliance/overview.html"><p class="intel-propel-p-blue-card">Learn More</p></a>
                </div>
            </div>


            <div>
                
                <div>
                    <img class="intel-propel-img-card" src="https://tdsynnex.com/Nuploads\Country\COM\Images\EU_website/intel-partner-university.jpg" alt="">
                </div>
                <div class="intel-propel-white-card">
                    <h3 class="intel-propel-h3-card">intel Partner University</h3>
                    <p class="intel-propel-p-card">Sell smarter by gaining access to the latest intel training and certification programs made just for you.</p>
                    <a class="intel-propel-link" href="https://partneruniversity.intel.com/learn"><p class="intel-propel-p-blue-card">Learn More</p></a>
                </div>


            </div>


            <div>
                <div>
                    <img class="intel-propel-img-card" src="https://tdsynnex.com/Nuploads\Country\COM\Images\EU_website/intel-marketing-studio.jpg" alt="">
                </div>
                <div class="intel-propel-white-card">
                    <h3 class="intel-propel-h3-card">intel Partner Marketing Studio</h3>
                    <p class="intel-propel-p-card">Create more demand for your products and services using exclusive web banners, videos, infographics and more.</p>
                    <a class="intel-propel-link" href="https://marketingstudio.intel.com/"><p class="intel-propel-p-blue-card">Learn More</p></a>
                </div>

            </div>
            <div>
                <div>
                    <img class="intel-propel-img-card" src="https://tdsynnex.com/Nuploads\Country\COM\Images\EU_website/intel-points-matrix.jpg" alt="">
                </div>
                <div class="intel-propel-white-card">
                    <h3 class="intel-propel-h3-card">Points Matrix</h3>
                    <p class="intel-propel-p-card">See featured IPA earning opportunities and the Points Matrix on eligible intel-based systems and components.</p>
                    <a class="intel-propel-link" target="_blank" href="https://eu.tdsynnex.com/Nuploads\Country\COM\Documents\EU_website/Q423_intel_Branded_Components_Systems_Matrix.pdf"><p class="intel-propel-p-blue-card">Download Now</p></a>
                </div>
            </div>




        </div>


           <!-- white  panel -right  img -->
           <div class="intel-propel-container-white">

                <div>
                    <img src="https://tdsynnex.com/Nuploads\Country\COM\Images\EU_website/intel-marketing-studio.jpg" alt=""> 
                </div>
                <div>
                    <h2 class="intel-propel-h2">intel Partner Marketing Studio</h2>
                    <p class="intel-propel-p"> Create more demand for your products and services using exclusive web banners, videos, infographics and more. </p>
                    <a href="https://marketingstudio.intel.com/"><button class="intel-propel-btn">Learn More</button></a>
                </div>

           </div>

           <!-- white  panel -left img -->
             <div class="intel-propel-container-white">

           
                <div>
                    <h2 class="intel-propel-h2">Points Matrix</h2>
                    <p class="intel-propel-p"> See featured IPA earning opportunities and the Points Matrix on eligible intel-based systems and components. </p>
                    <a target="_blank" href="https://eu.tdsynnex.com/Nuploads\Country\COM\Documents\EU_website/Q423_intel_Branded_Components_Systems_Matrix.pdf"><button class="intel-propel-btn">Download Now</button></a>
                </div>

                <div>
                    <img src="https://tdsynnex.com/Nuploads\Country\COM\Images\EU_website/intel-points-matrix.jpg" alt=""> 
                </div>
                

             </div>

             


    <!-- closing div -->
    </div>  
</body>















































</html>
